<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <div>

        <h1>my first blog</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae architecto explicabo, quia incidunt quisquam quod expedita culpa suscipit doloremque, voluptatibus doloribus animi dicta laboriosam unde facere ipsam perspiciatis modi hic.</p>
    </div>
    <div>

        <h1>my second blog</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae architecto explicabo, quia incidunt quisquam quod expedita culpa suscipit doloremque, voluptatibus doloribus animi dicta laboriosam unde facere ipsam perspiciatis modi hic.</p>
    </div>
    <div>

        <h1>my third blog</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae architecto explicabo, quia incidunt quisquam quod expedita culpa suscipit doloremque, voluptatibus doloribus animi dicta laboriosam unde facere ipsam perspiciatis modi hic.</p>
    </div>
    <div>
        <h3>how to push incremental</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"add a meaningful commit message</li>
            <li>git push</li>
        </ul>
    </div>
    <div>
        <h2>A serious cat</h2>
        <img src="images/cat0.jpeg" alt="" height="300px">
        <p>everytime you code, do the git push repeatedly</p>
    </div>

</body>
</html>